# format : ("ROP_GADGET_NAME", addr, word_size)
# format : ("APP_CONSTANT_PTR", pattern_addr, pattern_word_size, value_words_offset)
[
	# stack pivot
	("ORAS_PREPIVOT", 0x003F1680, 0x4),
	("ORAS_PIVOT", 0x0019B594, 0x5),
	("ORAS_SCANLOOP_PIVOT", 0x1c15c0, 0x4),
	
	# pop gadgets
	("ROP_ORAS_POP_R0PC", 0x001A38E0, 0x1),
	("ROP_ORAS_POP_R1PC", 0x00300B64, 0x1),
	("ROP_ORAS_POP_R4LR_BX_R1", 0x001398A4, 0x2),
	("ROP_ORAS_POP_R2R3R4R5R6PC", 0x0016FD30, 0x1),
	("ROP_ORAS_POP_R4R5R6R7R8R9R10R11PC", 0x00234FFC, 0x1),
	("ROP_ORAS_NOP", 0x0019B450, 0x1),
	("ROP_ORAS_SUB_R0_R0R1_POP_R4PC", 0x3a9ac8, 0x2),
	("ROP_ORAS_POP_R3_ADD_SP_SPR3_POP_PC", 0x19b448, 0x4),
	("ROP_ORAS_STREQ_R0R1_4_BX_LR", 0x4c2ce8, 0x2),
	("ROP_ORAS_ADD_R0_R0R4_POP_R4PC", 0x16b1f8, 0x2),
	
	("ROP_ORAS_POP_R4R5R6R7R8R9R10R11R12PC", 0x107314, 0x1),
	("ROP_ORAS_POP_R3PC", 0x1095AC, 0x1),
	("ROP_ORAS_MOV_R2_0_LDR_R12R0_8_MOV_R0R7_BLX_R12", 0x4B9234, 0x4),
	("ROP_ORAS_MOV_R0R9_BLX_R1", 0x142B9C, 0x2),

	("ROP_ORAS_MOV_R3R10_MOV_R2R9_MOV_R1R11_MOVR0R6_BLX_R12", 0x1CA6D8, 0x5),
	("ROP_ORAS_MOV_R3_0_MOV_R2R3_LDR_R12R0_28_MOV_R0R4_BLX_R12", 0x1FE304, 0x5),
	("ROP_ORAS_LDR_R12R0_8_MOV_R0R6_BLX_R12", 0x4B4DE4, 0x3),
	
	# functions
	("ORAS_GSPGPU_FLUSHDATACACHE", 0x00164E24, 0xF),
	("ORAS_GSPGPU_FLUSHDATACACHE_WRAPPER", 0x001487EC, 0x6),
	("ORAS_GSPGPU_GXTRYENQUEUE", 0x0017404C, 0x10),
	("ORAS_GSPGPU_GXCMD4", 0x001649D0, 0x8),
	("ORAS_DSP_UNLOADCOMPONENT", 0x00124BBC, 0xA),
	("ORAS_DSP_REGISTERINTERRUPTEVENTS", 0x00160820, 0xE),
	("ORAS_SVC_SLEEPTHREAD", 0x00123E94, 0x2),
	("ORAS_MEMCPY", 0x00145334, 0x10),
	
	# FS
	("ORAS_FSUSER_OPENFILEDIRECTLY", 0x001241B0, 0x10),
	("ORAS_FSFILE_GETSIZE", 0x001F7984, 0xE),
	("ORAS_FSFILE_READ", 0x001F7854, 0x10),
	#("ORAS_FSFILE_WRITE", 0x001F78D8, 0x10),
	("ORAS_FSFILE_CLOSE", 0x001F78AC, 0xB),
	#("ORAS_FSUSER_OPENARCHIVE", 0x001F7060, 0x12),
	#("ORAS_FSUSER_CONTROLARCHIVE", 0x001F721C, 0x1B),
	#("ORAS_FSUSER_CLOSEARCHIVE", 0x001F70C0, 0xC),
]